This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: AAI.bib
Warning--to sort, need author or key in JCpenny
Warning--to sort, need author or key in Macy's
Warning--to sort, need author or key in Sears
Warning--to sort, need author or key in Yahoo
Warning--to sort, need author or key in Hallmark
Warning--to sort, need author or key in Gift
Warning--to sort, need author or key in Find
Warning--to sort, need author or key in Amazon
You've used 16 entries,
            2118 wiz_defined-function locations,
            575 strings with 5872 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 348
> -- 156
< -- 0
+ -- 67
- -- 50
* -- 214
:= -- 585
add.period$ -- 40
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 160
empty$ -- 401
format.name$ -- 50
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 75
num.names$ -- 16
pop$ -- 133
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 139
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 8
while$ -- 19
width$ -- 18
write$ -- 141
(There were 8 warnings)
