\relax 
\citation{Shen}
\citation{Herlocker}
\citation{Sarwar}
\citation{Linden}
\citation{Bruke}
\citation{Shen}
\citation{Cosley}
\citation{Koutrika}
\citation{Deutch}
\citation{Shen}
\newlabel{features}{{1}{3}}
\newlabel{ui}{{2}{3}}
\newlabel{mse}{{1}{3}}
\newlabel{tcs}{{2}{3}}
\newlabel{graph}{{3}{3}}
\bibstyle{plain}
\bibdata{AAI}
\bibcite{Bruke}{1}
\bibcite{Cosley}{2}
\bibcite{Deutch}{3}
\bibcite{Herlocker}{4}
\bibcite{Koutrika}{5}
\bibcite{Linden}{6}
\bibcite{Sarwar}{7}
\bibcite{Shen}{8}
\newlabel{table:usetest}{{2}{5}}
