This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: AAI.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5472 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 228
> -- 148
< -- 0
+ -- 59
- -- 50
* -- 174
:= -- 447
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 217
format.name$ -- 50
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 85
