\relax 
\citation{JCpenny}
\citation{Macy's}
\citation{Sears}
\citation{Yahoo}
\citation{Hallmark}
\citation{Gift}
\citation{Find}
\citation{Amazon}
\citation{Shen}
\citation{Herlocker}
\citation{Sarwar}
\citation{Linden}
\citation{Bruke}
\citation{Shen}
\citation{Cosley}
\citation{Koutrika}
\citation{Deutch}
\citation{Shen}
\newlabel{feature}{{2}{2}}
\newlabel{features}{{1}{3}}
\newlabel{ui}{{3}{3}}
\newlabel{msd}{{1}{3}}
\newlabel{fpt}{{2}{3}}
\newlabel{graph}{{4}{3}}
\newlabel{fwcr}{{3}{4}}
\newlabel{fwcsa}{{4}{4}}
\newlabel{hit}{{5}{4}}
\newlabel{table:usetest}{{2}{5}}
\newlabel{use}{{}{5}}
\newlabel{use}{{6}{5}}
\bibstyle{plain}
\bibdata{AAI}
\bibcite{Amazon}{1}
\bibcite{Find}{2}
\bibcite{Gift}{3}
\bibcite{Hallmark}{4}
\bibcite{JCpenny}{5}
\bibcite{Macy's}{6}
\bibcite{Sears}{7}
\bibcite{Yahoo}{8}
\bibcite{Bruke}{9}
\bibcite{Cosley}{10}
\bibcite{Deutch}{11}
\bibcite{Herlocker}{12}
\bibcite{Koutrika}{13}
\bibcite{Linden}{14}
\bibcite{Sarwar}{15}
\bibcite{Shen}{16}
