This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: AAI.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4782 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 116
> -- 82
< -- 0
+ -- 33
- -- 28
* -- 94
:= -- 236
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 109
format.name$ -- 28
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 44
